{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "strict": true,
    "target": "es6",
    "baseUrl": "src",
    "rootDir": "src",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#/*": [
        "*"
      ]
    },
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
}